{
  "name": "hookskit",
  "version": "0.0.1",
  "description": "Kit for React Hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:Qs-F/hookskit.git",
  "author": "Qs-F <qsf@de-liker.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "ts-node --skip-project ./scripts/build.ts",
    "dev": "tsc --project tsconfig.build.json --watch",
    "test": "jest",
    "clean": "rimraf dist/*",
    "lint": "eslint --ext .ts,.tsx ./src && tsc --noEmit",
    "fmt": "eslint --fix --ext .ts,.tsx ./src"
  },
  "dependencies": {
    "react": "17.0.2"
  },
  "devDependencies": {
    "@jest/globals": "27.0.6",
    "@testing-library/react-hooks": "7.0.1",
    "@types/glob": "^7.1.4",
    "@types/jest": "26.0.24",
    "@types/node": "16.3.3",
    "@types/react": "17.0.14",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "esbuild": "^0.12.15",
    "esbuild-node-externals": "^1.3.0",
    "eslint": "7.31.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "react-dom": "17.0.2",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.4",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  }
}
